{
    "peacock.color": "#c71832",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e62c48",
        "activityBar.activeBorder": "#15550a",
        "activityBar.background": "#e62c48",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#15550a",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#c71832",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e62c48",
        "titleBar.activeBackground": "#c71832",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c7183299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#3e82ab",
}